{
  "name": "monitor-service",
  "version": "1.0.0",
  "description": "IP, telnet ve disk izleme servisi",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js",
    "test": "jest"
  },
  "dependencies": {
    "nodemailer": "^6.9.0",
    "ping": "^0.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
